# ZAN

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: create.sql
src/main/java/com/example/dianzan/: DianzanApplication.java
src/main/java/com/example/dianzan/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/dianzan/config/: CorsConfig.java  JacksonConfig.java  OssClientConfig.java  OssProperties.java  RedisConfig.java  ThumbConsumerConfig.java
src/main/java/com/example/dianzan/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/example/dianzan/controller/: BlogController.java  BlogSearchController.java  CommentController.java  FavoriteController.java  FeedbackController.java  FollowController.java  MainController.java  NotificationController.java  OssController.java  ThumbController.java  UserController.java
src/main/java/com/example/dianzan/example/: 1.txt  GetSignUrl.java  SignUrlUpload.java
src/main/java/com/example/dianzan/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/dianzan/interceptor/: LoginInterceptor.java  PerformanceLogInterceptor.java  RefreshInterceptor.java
src/main/java/com/example/dianzan/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
src/main/java/com/example/dianzan/listener/: BlogImageSchemaInitializer.java  CacheWarmupRunner.java  FeedbackSchemaInitializer.java
src/main/java/com/example/dianzan/listener/thumb/: ThumbConsumer.java
src/main/java/com/example/dianzan/listener/thumb/msg/: ThumbEvent.java
src/main/java/com/example/dianzan/manager/cache/: CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/com/example/dianzan/mapper/: BlogMapper.java  CommentMapper.java  FavoriteMapper.java  FeedbackMapper.java  FollowMapper.java  NotificationMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/example/dianzan/model/dto/: FeedbackSubmitRequest.java  OssPresignRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java
src/main/java/com/example/dianzan/model/dto/favorite/: DoFavoriteRequest.java
src/main/java/com/example/dianzan/model/dto/thumb/: DoThumbRequest.java  ThumbRedisData.java
src/main/java/com/example/dianzan/model/entity/: Blog.java  BlogDoc.java  Comment.java  Favorite.java  Feedback.java  Follow.java  Notification.java  Thumb.java  User.java
src/main/java/com/example/dianzan/model/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
src/main/java/com/example/dianzan/model/vo/: AuthorStatsVO.java  BlogPageVO.java  BlogVO.java  CommentVO.java  FavoriteActionResponse.java  FollowActionVO.java  FollowPageVO.java  FollowUserVO.java  HotBlogVO.java  NotificationItemVO.java  NotificationPageVO.java  NotificationStatsVO.java  OssPresignVO.java  SiteOverviewVO.java  ThumbActionResponse.java  UserProfileStatsVO.java  UserProfileVO.java
src/main/java/com/example/dianzan/repository/: BlogEsRepository.java
src/main/java/com/example/dianzan/service/: BlogService.java  CommentService.java  FavoriteService.java  FeedbackService.java  FollowService.java  OssUploadService.java  ThumbService.java  UserService.java
src/main/java/com/example/dianzan/service/impl/: BlogSearchService.java  BlogServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  OssUploadServiceImpl.java  ThumbServiceUltimateImpl.java  UserServiceImpl.java
src/main/java/com/example/dianzan/util/: BlogImageUtils.java  CacheSourceContext.java  RedisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  ThumbMapper.xml  UserMapper.xml
src/main/resources/static/: avatar-render.js  blog.html  common-navbar.css  follow-list.html  index.html  notifications.html  oss-upload.js  profile.html  publish.html  shell-embed-guard.js  site-navigation.js
src/test/java/com/example/dianzan/: DianzanApplicationTests.java  FavoriteWriteAccessTest.java  FeedbackSubmitAccessTest.java  FollowServiceImplTest.java  HotBlogAccessTest.java  OssUploadAccessTest.java  ProfileFollowPublicAccessTest.java  PublicEndpointAccessTest.java  UserBlogPublicAccessTest.java  UserFavoritePublicAccessTest.java  UserProfileUpdateAccessTest.java  UserThumbPublicAccessTest.java
